<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ll_desc"
        android:visibility="visible"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:text="Category"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/cat_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:text="0"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:text="Desc"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/desc"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:text="0"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:text="Box Quantity"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/box_quant"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:text="0"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/product_scan"
        android:layout_below="@+id/ll_desc"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/btn_prod_scan"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Scan Products"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/product_scan"
        android:layout_height="wrap_content">
    <TableLayout

        android:id="@+id/table"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/product_scan"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Category"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:text="Category"
                android:gravity="center"
                android:textStyle="bold"
                />
        </TableRow>

    </TableLayout>
    </ScrollView>
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Accept"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Reject"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>