<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"

    android:background="@drawable/bg2"
    tools:context=".database.LoginPage">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="70dp"
        android:cropToPadding="false"
        android:visibility="visible"
        app:srcCompat="@drawable/lntlogo" />



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="match_parent"
          app:srcCompat="@drawable/user"/>

        <EditText
            android:id="@+id/usrid"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/userid"
            android:inputType="text"
            android:textColor="#000000"
            />

        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/password2"/>


        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="@string/pass"
            android:inputType="text"
            android:textColor="#000000" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_shape"
        android:text="Login"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        >
        <TextView
            android:id="@+id/admin"
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Admin"/>
        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blue"
            android:text=" Add New User"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/adminpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter Admin Password"
            android:visibility="invisible" />

            <Button
                android:id="@+id/btn_go"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="GO"
                android:visibility="invisible" />


       </LinearLayout>

</LinearLayout>